{
  "name": "html-starter",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "live-server ./src",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "prettier": "^2.2.0"
  }
}
